# -Mastering-Visual-Studio-2019

./: README.md
Source Code/Section 2/CustomVisualizer/: CustomVisualizer.sln
Source Code/Section 2/CustomVisualizer/CustomVisualizer/: CustomVisualizer.csproj  MyCollectionVisualizer.cs  MyCollectionVizForm.Designer.cs  (+4 more)
Source Code/Section 2/VisualizerClient/: VisualizerClient.sln
Source Code/Section 5/: Core3Sample.sln
Source Code/Section 5/Core3Sample/: Program.cs
Source Code/Section 5/Core3Web/: Core3Web.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml
Source Code/Section 5/Core3Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source Code/Section 5/Core3Web/Pages/Shared/: _Layout.cshtml
Source Code/Section 5/Core3Web/Properties/: launchSettings.json
Source Code/Section 5/Core3Web/charts/core3web/: Chart.yaml  values.yaml
Source Code/Section 5/Core3Web/charts/core3web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Source Code/Section 5/FSharpWeb/: Dockerfile  FSharpWeb.fsproj  Program.fs  Startup.fs
Source Code/Section 5/FSharpWeb/Controllers/: ValuesController.fs
Source Code/Section 5/FSharpWeb/Properties/: launchSettings.json
Source Code/Section 5/FlaskWeb/: FlaskWeb.pyproj
Source Code/Section 5/UWPSample/: App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  UWPSample.vcxproj.filters  UWPSample.vcxproj.xml
Source Code/Section 6/SampleMobileAppXF/: SampleMobileAppXF.sln
(+86 files in other folders)
